[Background]
Color=31,31,31

[BackgroundFaint]
Color=31,31,31

[BackgroundIntense]
Color=31,31,31

[Color0]
Color=35,38,39

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=127,140,141

[Color1]
Color=237,21,21

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=192,57,43

[Color2]
Color = 220, 163, 163

[Color2Faint]
Color = 220, 163, 163

[Color2Intense]
Color = 220, 163, 163

[Color3]
Color=246,116,0

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=253,188,75

[Color4]
Color=239, 239, 143

[Color4Faint]
Color=239, 239, 143

[Color4Intense]
Color=239, 239, 143

[Color5]
Color=29,153,243

[Color5Faint]
Color=27,102,143

[Color5Intense]
Color=61,174,233

[Color6]
Color=17,209,22

[Color6Faint]
Color=23,162,98

[Color6Intense]
Color=28,220,154

[Color7]
Color=252,252,252

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=255,255,255

[Foreground]
Color=252,252,252

[ForegroundFaint]
Color=239,240,241

[ForegroundIntense]
Color=255,255,255

[General]
Blur=false
ColorRandomization=false
Description=darkburn
Opacity=1
Wallpaper=
